#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_adminlte?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.generate-ddl=true
#spring.jpa.database = MYSQL
#spring.jpa.show=true 
#server.servlet-path=/esbn
#server.servlet-path=/esbn-web
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.connection-timeout=10
# ThymeLeaf
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.session.store-type=none
#flyway.baseline-on-migrate=true

##some configuration are here.
wms.parental.grant-type=password
wms.parental.user-uda=my-trusted-website
wms.parental.user-password=lacking0309WebSite
#wms.parental.wrapper =http://10.14.19.44:28080
#wms.parental.wrapper =http://10.15.1.33:28080
wms.parental.wrapper = http://localhost:28080

##some email configuration here.
esbn.email-name=e-sbn@bankmega.com
esbn.email-password=Bankmega7*


##esbn-web
esbn-web.parental = http://localhost:28080









